; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId={{84CDEB2F-BAB7-4D4F-8566-7F5A2D1E3332}
AppName=GuideGenius Instalador
AppVersion=1.9
AppPublisher=HGN, Inc.
DefaultDirName={pf}\CONSULTOR
DefaultGroupName=Instalador GuideGenius PRO
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "default"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\CONSULTOR\CONSULTOR.rar"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\GuideGenius Instalador"; Filename: "{app}\MyProg.exe"

[Run]
Filename: "{app}\MyProg.exe"; Description: "{cm:LaunchProgram,GuideGenius Instalador}"; Flags: nowait postinstall skipifsilent

[Components]
Name: "SelectDestination"; Description: "Seleccionar Carpeta de Destino"; Types: custom

[Code]
function UnzipFile(FileName, DestPath: String): Boolean;
var
  Unzipper: TObject;
begin
  try
    Unzipper := CreateOleObject('Shell.Application');
    Unzipper.Namespace(DestPath).CopyHere(Unzipper.Namespace(FileName).Items, 4 or 16);
    Result := True;
  except
    Result := False;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  RarFile, DestFolder: String;
begin
  if CurStep = ssPostInstall then
  begin
    RarFile := ExpandConstant('{app}\CONSULTOR.rar'); // Ruta del archivo .rar
    DestFolder := GetCustomDir('SelectDestination');  // Obtén la carpeta elegida por el usuario

    if DirExists(DestFolder) then
    begin
      if not UnzipFile(RarFile, DestFolder) then
        MsgBox('Error al descomprimir el archivo.', mbError, MB_OK);
    end;
  end;
end;
